def read_fit(path: Path):
    import pandas as pd

    # Probeer meerdere encodings; dit voorkomt de charmap/0x9d fout
    encodings = ["utf-8", "utf-8-sig", "cp1252", "latin1"]
    last_err = None

    for enc in encodings:
        try:
            df = pd.read_csv(path, sep=";", encoding=enc)
            break
        except Exception as e:
            last_err = e
            df = None

    # Als alles faalt: lees als bytes en decodeer "fouttolerant"
    if df is None:
        raw = path.read_bytes()
        text = raw.decode("latin1", errors="replace")
        from io import StringIO
        df = pd.read_csv(StringIO(text), sep=";")

    required = ["category", "type", "naam_afgeleid", "city", "url", "osm_id", "osm_type_guess"]
    for c in required:
        if c not in df.columns:
            raise ValueError(f"Kolom ontbreekt: {c}")

    rows = []
    for _, r in df.iterrows():
        rows.append({
            "limburg": "Limburg",
            "categorie": str(r.get("category") or "").strip(),
            "subcategorie": str(r.get("type") or "").strip(),
            "naam": str(r.get("naam_afgeleid") or "").strip(),
            "stad": str(r.get("city") or "").strip(),
            "website": str(r.get("url") or "").strip(),
            "osm_id": str(r.get("osm_id") or "").strip(),
            "osm_type": str(r.get("osm_type_guess") or "").strip().lower(),
        })
    return rows
